{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["bun"],
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*"]
}
